<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.57ceb.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.57ceb.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="This section provides information on the readings assigned for each session of the course. ">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/readings/" />
  <meta property="og:title" content="Readings | Moral Psychology | Linguistics and Philosophy | MIT OpenCourseWare" />
  <meta property="og:description" content="This section provides information on the readings assigned for each session of the course. " />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/24-120-moral-psychology-spring-2009/c6ce46faeee17ffacfa5bd8c8cda0a56_24-120s09.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/24-120-moral-psychology-spring-2009/c6ce46faeee17ffacfa5bd8c8cda0a56_24-120s09.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/readings/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This section provides information on the readings assigned for each session of the course. ",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Readings | Moral Psychology | Linguistics and Philosophy | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="28f49f90-332d-0c8f-c82b-977b6e5c45ae"
          href="../../pages/syllabus/index.html">
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_28f49f90-332d-0c8f-c82b-977b6e5c45ae"
    aria-labelledby="nav-button_mobile_28f49f90-332d-0c8f-c82b-977b6e5c45ae"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="aded7c0a-00bb-eb28-d299-ef39beae6579"
          href="../../pages/calendar/index.html">
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_aded7c0a-00bb-eb28-d299-ef39beae6579"
    aria-labelledby="nav-button_mobile_aded7c0a-00bb-eb28-d299-ef39beae6579"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="b590af0b-91e5-3bba-2925-7273a543c415"
          href="../../pages/readings/index.html">
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_b590af0b-91e5-3bba-2925-7273a543c415"
    aria-labelledby="nav-button_mobile_b590af0b-91e5-3bba-2925-7273a543c415"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="a1be5978-1e0e-b1c2-d224-31b1110815a4"
          href="../../pages/lecture-notes/index.html">
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_a1be5978-1e0e-b1c2-d224-31b1110815a4"
    aria-labelledby="nav-button_mobile_a1be5978-1e0e-b1c2-d224-31b1110815a4"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f05af2bf-d570-469f-08cb-4e23f9cf94a9"
          href="../../pages/assignments/index.html">
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_f05af2bf-d570-469f-08cb-4e23f9cf94a9"
    aria-labelledby="nav-button_mobile_f05af2bf-d570-469f-08cb-4e23f9cf94a9"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Richard&#43;Holton"  >Prof. Richard Holton</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Linguistics&#43;and&#43;Philosophy"  >Linguistics and Philosophy</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2009
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Humanities subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Humanities"  >Humanities</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Philosophy specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Philosophy"  >Philosophy</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Ethics"  >Ethics</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_1"
    aria-expanded="false"
    aria-label="Social Science subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Social&#43;Science"  >Social Science</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_mobile_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Psychology"  >Psychology</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_mobile_1_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Presentation Assignments</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Written Assignments</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">groups</i>
    <span>Course Introduction</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
    </div>
  </div>
</div>

    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">24.120 | Spring 2009 | Undergraduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../index.html"
      >Moral Psychology</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="28f49f90-332d-0c8f-c82b-977b6e5c45ae"
          href="../../pages/syllabus/index.html">
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_28f49f90-332d-0c8f-c82b-977b6e5c45ae"
    aria-labelledby="nav-button_desktop_28f49f90-332d-0c8f-c82b-977b6e5c45ae"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="aded7c0a-00bb-eb28-d299-ef39beae6579"
          href="../../pages/calendar/index.html">
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_aded7c0a-00bb-eb28-d299-ef39beae6579"
    aria-labelledby="nav-button_desktop_aded7c0a-00bb-eb28-d299-ef39beae6579"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="b590af0b-91e5-3bba-2925-7273a543c415"
          href="../../pages/readings/index.html">
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_b590af0b-91e5-3bba-2925-7273a543c415"
    aria-labelledby="nav-button_desktop_b590af0b-91e5-3bba-2925-7273a543c415"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="a1be5978-1e0e-b1c2-d224-31b1110815a4"
          href="../../pages/lecture-notes/index.html">
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_a1be5978-1e0e-b1c2-d224-31b1110815a4"
    aria-labelledby="nav-button_desktop_a1be5978-1e0e-b1c2-d224-31b1110815a4"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f05af2bf-d570-469f-08cb-4e23f9cf94a9"
          href="../../pages/assignments/index.html">
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_f05af2bf-d570-469f-08cb-4e23f9cf94a9"
    aria-labelledby="nav-button_desktop_f05af2bf-d570-469f-08cb-4e23f9cf94a9"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Readings</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"><p><table>
<thead>
<tr>
<th>

SES #
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3">

<strong>I. Egoism</strong>
</td>
</tr>
<tr>
<td>

1
</td>
<td>

Egoism
</td>
<td>

Butler, Joseph. Sermon XI in <em>Fifteen Sermons</em>. 1726. (<a href="../../resources/mit24_120s09_read01/index.html">PDF</a>)
</td>
</tr>
<tr>
<td>

2
</td>
<td>

Egoism: empirical and quasi-empirical issues
</td>
<td>

Fehr, Ernst, and Urs Fischbacher. &ldquo;<a href="http://www.nature.com/nature/journal/v425/n6960/abs/nature02043.html" target="_blank" rel="noopener">The Nature of Human Altruism</a>.&rdquo; <em>Nature</em> 425 (October 23, 2003): 785-791.
</td>
</tr>
<tr>
<td colspan="3">

<strong>II. Beliefs, desires, and intentions</strong>
</td>
</tr>
<tr>
<td>

3
</td>
<td>

Belief/desire psychology and the Humean theory of motivation
</td>
<td>

Smith, Michael. &ldquo;The Humean Theory of Motivation.&rdquo; <em>Mind</em> New Series 96, no. 381 (January 1987): 36-61.
</td>
</tr>
<tr>
<td>

4
</td>
<td>

Bratman on intention
</td>
<td>
</p>
<p>Bratman, Michael. &ldquo;Taking Plans Seriously.&rdquo; <em>Social Theory and Practice</em> 9, nos. 2-3 (Summer-Fall 1983): 271-287.</p>

    <h4 id="further-readings">Further readings</h4>

<p>For a short presentation of the Bratman approach and a summary of the empirical work from Gollwitzer:</p>
<p>Holton, Richard. &ldquo;Intention.&rdquo; Chapter 1 in <em>Willing, Wanting, Waiting</em>. New York, NY: Oxford University Press, 2009. ISBN: 9780199214570.</p>
<p>Bratman, Michael. &ldquo;Intention and Means-End Reasoning.&rdquo; <em>The Philosophical Review</em> 90, no. 2 (April 1981): 252-265.</p>
<p>———. &ldquo;Two Faces of Intention.&rdquo; <em>The Philosophical Review</em> 93, no. 3 (July 1984): 375-405.</p>
<p>Bratman&rsquo;s position is developed more fully in:</p>
<p>———. <em>Intention, Plans, and Practical Reason</em>. Cambridge, MA: Harvard University Press, 1987. ISBN: 9780674458185.</p>
<p>For a quick way into this, see:</p>
<p>Velleman, David. &ldquo;Review of Intention, Plans, and Practical Reason, by Michael Bratman.&rdquo; <em>The Philosophical Review</em> 100, no. 2 (April 1991): 277-284.</p>
<p>For an alternative view that tries to accommodate intentions within a belief/desire framework, see:</p>
<p>Ridge, Michael. &ldquo;Humean Intentions.&rdquo; <em>American Philosophical Quarterly</em> 35, no. 2 (April 1998): 157-178.</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>III. Reducing intentions</strong>
</td>
</tr>
<tr>
<td>

5
</td>
<td>

Velleman on intention
</td>
<td>
</p>
<p>Velleman, David. <em>Practical Reflection</em>. Princeton, NJ: Princeton University Press, 1989, chapter 4. ISBN: 9780691073378.</p>
<p>Langton, Rae. &ldquo;Intention as Faith.&rdquo; In <em>Agency and Action</em>. Royal Institute of Philosophy Supplement 55. Edited by John Hyman and Helen Steward. New York, NY: Cambridge University Press, 2004, 243-258. ISBN: 9780521603560.</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>IV.</strong> <em><strong>Akrasia</strong></em> <strong>and weakness of will</strong>
</td>
</tr>
<tr>
<td>

6
</td>
<td>

<em>Akrasia</em>
</td>
<td>

Davidson, Donald. &ldquo;How is Weakness of Will Possible?&rdquo; In <em>Essays on Actions and Events</em>. New York, NY: Oxford University Press, 1980, pp. 21-42. ISBN: 9780198246374.
</td>
</tr>
<tr>
<td>

7
</td>
<td>

<em>Akrasia</em> and desire
</td>
<td>
</p>
<p>Watson, Gary. &ldquo;Skepticism about Weakness of Will.&rdquo; <em>The Philosophical Review</em> 86, no. 3 (July 1977): 316-339.</p>
<p>Humberstone, Lloyd. &ldquo;Wanting, Getting, Having.&rdquo; <em>Philosophical Papers</em> 19 (1990): 99-118.</p>
<p>Holton, Richard. &ldquo;Intention and Weakness of Will.&rdquo; <em>Journal of Philosophy</em> 96 (1999): 241-262.</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>V. Strength of will</strong>
</td>
</tr>
<tr>
<td>

8
</td>
<td>

Strength of will: descriptive issues
</td>
<td>
</p>
<p><a href="https://mitpress.mit.edu/9780262195409" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Ainslie, George. &ldquo;A Selectionist Model of the Ego: Implications for Self-Control.&rdquo; Chapter 6 in <em>Disorders of Volition</em>. Edited by Natalie Sebanz and Wolfgang Prinz. Cambridge, MA: MIT Press, 2006. ISBN: 9780262195409.</p>
<p>Holton, Richard. &ldquo;How is Strength of Will Possible?&rdquo; In <em>Weakness of Will and Practical Irrationality</em>. Edited by Sarah Stroud and Christine Tappolet. New York, NY: Oxford University Press, 2003. ISBN: 9780199257362.</p>
<p>Muraven, Mark, and Roy F. Baumeister. &ldquo;Self-Regulation and Depletion of Limited Resources: Does Self-Control Resemble a Muscle?&rdquo; <em>Psychological Bulletin</em> 126 (2000): 247-259.</p>

    <h4 id="further-readings-1">Further readings</h4>

<p>Bratman, Michael E. &ldquo;Planning and Temptation.&rdquo; Chapter 3 In <em>Faces of Intention: Selected Essays on Intention and Agency</em>. New York, NY: Cambridge University Press, 1999, pp. 35-57. ISBN: 9780521637275.</p>
<p>McClure, Samuel, David I. Laibson, George Loewenstein, and Jonathan D. Cohen. &ldquo;Separate Neural Systems Value Immediate and Delayed Monetary Reward.&rdquo; <em>Science</em> 306, no. 5695 (October 15, 2004): 503-507.</p>
<p>Ainslie, George, and John Monterosso. &ldquo;A Marketplace in the Brain?&rdquo; <em>Science</em> 306, no. 5695 (October 15, 2004): 421-423.</p>
<p></td>
</tr>
<tr>
<td>

9
</td>
<td>

Strength of will: normative issues
</td>
<td>
</p>
<p>Kavka, G. &ldquo;The Toxin Puzzle.&rdquo; <em>Analysis</em> 43 (1983): 33-36.</p>
<p>Bratman, Michael E. &ldquo;Toxin, Temptation and the Stability of Intention.&rdquo; Chapter 4 in <em>Faces of Intention: Selected Essays on Intention and Agency</em>. New York, NY: Cambridge University Press, 1999, pp. 58-90. ISBN: 9780521637275.</p>
<p>Broome, John. &ldquo;Are Intentions Reasons? And How Should We Cope with Incommensurable Values?&rdquo; In <em>Practical Rationality and Preference: Essays for David Gauthier</em>. Edited by Christopher Morris and Arthur Ripstein. New York, NY: Cambridge University Press, 2001, pp. 98-120. ISBN: 9780521781848.</p>
<p>Holton, Richard. &ldquo;Rational Resolve.&rdquo; <em>The Philosophical Review</em> 113 (2004): 507-535.</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>VI. Addiction</strong>
</td>
</tr>
<tr>
<td>

10
</td>
<td>

Addiction I
</td>
<td>

Yaffe, Gideon. &ldquo;Recent Work on Addiction and Responsible Agency.&rdquo; <em>Philosophy and Public Affairs</em> 30, no. 2 (Spring 2001): 178-221. (<a href="http://muse.jhu.edu/journals/philosophy_and_public_affairs/v030/30.2yaffe.pdf" target="_blank" rel="noopener">PDF</a>)
</td>
</tr>
<tr>
<td>

11
</td>
<td>

Addiction II
</td>
<td>
</p>
<p>Berridge, Kent C., and Terry E. Robinson. &ldquo;The Mind of an Addicted Brain: Neural Sensitization of Wanting Versus Liking.&rdquo; <em>Current Directions in Psychological Science</em> 4, no. 3 (June 1995): 71-75.</p>
<p>Watson, Gary. &ldquo;Disordered Appetites: Addiction, Compulsion, and Dependence.&rdquo; Chapter 3 in <em>Agency and Answerability: Selected Essays</em>. New York, NY: Oxford University Press, 2004, pp. 59-87. ISBN: 9780199272273. [<a href="https://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199272273.001.0001/acprof-9780199272273-chapter-4?print=pdf" target="_blank" rel="noopener">PDF</a>]</p>
<p>———. &ldquo;Excusing Addiction.&rdquo; <em>Law and Philosophy</em> 18, no. 6 (1999): 589-619.</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>VII. Free will I</strong>
</td>
</tr>
<tr>
<td>

12
</td>
<td>

Free will I
</td>
<td>
</p>
<p>Frankfurt, Harry G. &ldquo;Freedom of the Will and the Concept of a Person.&rdquo; <em>The Journal of Philosophy</em> 68, no. 1 (January 14, 1971): 5-20.</p>
<p>Watson, Gary. &ldquo;Free Action and Free Will.&rdquo; <em>Mind</em> New Series 96, no. 382 (April 1987): 145-172.</p>
<p></td>
</tr>
<tr>
<td>

13
</td>
<td>

Free will II
</td>
<td>

Frankfurt, Harry G. &ldquo;Alternate Possibilities and Moral Responsibility.&rdquo; <em>The Journal of Philosophy</em> 66, no. 23 (December 4, 1969): 829-839.
</td>
</tr>
<tr>
<td colspan="3">

<strong>VIII. Free will II</strong>
</td>
</tr>
<tr>
<td>

14
</td>
<td>

Free will IV: libertarianism
</td>
<td>

Kane, Robert. &ldquo;Two Kinds of Incompatibilism.&rdquo; <em>Philosophy and Phenomenological Research</em> 50, no. 2 (December 1989): 219-254.
</td>
</tr>
<tr>
<td>

15
</td>
<td>

Free will III: Strawson
</td>
<td>
</p>
<p>Strawson, Peter F. &ldquo;Freedom and Resentment.&rdquo; <em>Proceedings of the British Academy</em> 48 (1961): 187-211.</p>
<p>Watson, Gary. &ldquo;Responsibility and the Limits of Evil: Variations on a Strawsonian Theme.&rdquo; In <em>Responsibility, Character, and the Emotions: New Essays in Moral Psychology</em>. Edited by Ferdinand Schoeman. New York, NY: Cambridge University Press, 1988, pp. 256-286. ISBN: 9780521339513.</p>
<p>Wolf, Susan. &ldquo;The Importance of Free Will.&rdquo; <em>Mind</em> New Series 90, no. 359 (July 1981): 386-405.</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>IX. Free will III</strong>
</td>
</tr>
<tr>
<td>

16
</td>
<td>
</p>
<p>Free will VI: empirical work</p>
<p>Free will V: choice</p>
<p></td>
<td>
</p>
<p>Wegner, Daniel M., and T. Wheatley. &ldquo;Apparent Mental Causation: Sources of the Experience of Will.&rdquo; <em>American Psychologist</em> 54, no. 7 (July 1999): 480-492.</p>
<p>Wegner, Daniel M. &ldquo;Précis of The Illusion of Conscious Will (and Commentaries and Reply).&rdquo; <em>Behavioral and Brain Sciences</em> 27, no. 5 (October 2004): 649-692.</p>
<p><a href="https://mitpress.mit.edu/9780262512572" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Bayne, Timothy. &ldquo;Phenomenology and the Feeling of Doing: Wegner on the Conscious Will.&rdquo; In <em>Does Consciousness Cause Behavior?</em> Edited by Susan Pockett, William P. Banks, and Shaun Gallagher. Cambridge, MA: MIT Press, 2009, pp. 169-186. ISBN: 9780262512572. (<a href="https://pdfs.semanticscholar.org/7350/4f5dcc63d1617fd8e4a6d439be1ba09a6c8d.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Mele, Alfred R. &ldquo;Free Will: Action Theory Meets Neuroscience.&rdquo; In <em>Intentionality, Deliberation and Autonomy</em>. Edited by Christoph Lumer and Sandro Nannini. Routledge, 2016. ISBN: ‎9781138249288. </p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>X. Identification and autonomy</strong>
</td>
</tr>
<tr>
<td>

17
</td>
<td>

Identification
</td>
<td>
</p>
<p>Frankfurt, Harry. &ldquo;Identification and Wholeheartedness.&rdquo; In <em>The Importance of What We Care About: Philosophical Essays</em>. New York, NY: Cambridge University Press, 1988, pp. 159-176. ISBN: 9780521336116.</p>
<p>———. &ldquo;The Faintest Passion.&rdquo; Chapter 8 in <em>Necessity, Volition and Love</em>. New York, NY: Cambridge University Press, 1999, pp. 95-107. ISBN: 9780521633956.</p>
<p><a href="https://mitpress.mit.edu/9780262025133" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Scanlon, T. M. &ldquo;Reasons and Passions.&rdquo; Chapter 6 in <em>The Contours of Agency: Essays on Themes from Harry Frankfurt</em>. Edited by Sarah Buss and Lee Overton. Cambridge, MA: MIT Press, 2002, pp. 165-188. ISBN: 9780262025133.</p>
<p><a href="https://mitpress.mit.edu/9780262025133" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Moran, Richard. &ldquo;Frankfurt on Identification: Ambiguities of Activity in Mental Life.&rdquo; Chapter 7 in <em>The Contours of Agency: Essays on Themes from Harry Frankfurt</em>. Edited by Sarah Buss and Lee Overton. Cambridge, MA: MIT Press, 2002, pp. 189-226. ISBN: 9780262025133.</p>
<p></td>
</tr>
<tr>
<td>

18
</td>
<td>

Self-determination theory
</td>
<td>
</p>
<p>Deci, E. L., and R. M. Ryan. &ldquo;<a href="http://www.ncbi.nlm.nih.gov/pubmed/3320334" target="_blank" rel="noopener">The Support of Autonomy and the Control of Behavior</a>.&rdquo; <em>Journal of Personality and Social Psychology</em> 53 (1987): 1024-1037.</p>
<p>Ryan, R. M., and E. L. Deci. &ldquo;Self-Determination Theory and the Facilitation of Intrinsic Motivation, Social Development, and Well-Being.&rdquo; <em>American Psychologist</em> 55 (2000): 68-78.</p>

    <h4 id="further-reading">Further reading</h4>

<p>Deci, E. L., and R. M. Ryan. &ldquo;The &lsquo;What&rsquo; and &lsquo;Why&rsquo; of Goal Pursuits: Human Needs and the Self-Determination of Behavior.&rdquo; <em>Psychological Inquiry</em> 11 (2000): 227-268.</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>XI. Self-Deception</strong>
</td>
</tr>
<tr>
<td>

19
</td>
<td>

Self-deception
</td>
<td>
</p>
<p>Mele, Alfred R. &ldquo;<a href="http://dx.doi.org/10.1017/S0140525X97240033" target="_blank" rel="noopener">Real Self-Deception</a>.&rdquo; <em>Behavioral and Brain Sciences</em> 20, no. 1 (1997): 91-136. (Note: This is a pre-print, and does not include the peer commentary that appeared with the printed version.)</p>
<p>Holton, Richard. &ldquo;What is the Role of the Self in Self-Deception?&rdquo; <em>Proceedings of the Aristotelian Society New Series</em> 101 (2001): 53-69.</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>XII. Moral psychology I: what could empirical work tell us about morality?</strong>
</td>
</tr>
<tr>
<td>

20
</td>
<td>

The metaethical implications of empirical work
</td>
<td>

Do the Harvard <a href="http://www.moralsensetest.com/" target="_blank" rel="noopener">Moral Sense Test</a>
</td>
</tr>
<tr>
<td>

21
</td>
<td>

Moral judgment and motivation
</td>
<td>
</p>
<p>Nichols, Shaun. &ldquo;Norms with Feeling.&rdquo; <em>Cognition</em> 84 (2002): 221-236.</p>
<p>Haidt, Jonathan. &ldquo;The Emotional Dog and its Rational Tail: A Social Intuitionist Approach to Moral Judgment.&rdquo; <em>Psychological Review</em> 108, no. 4 (2001): 814-834. (<a href="http://en.wikipedia.org/wiki/Psychological_Review" target="_blank" rel="noopener">PDF</a>)</p>
<p>Greene, Joshua D., Leigh E. Nystrom, Andrew D. Engell, John M. Darley, and Jonathan D. Cohen. &ldquo;The Neural Bases of Cognitive Conflict and Control in Moral Judgment.&rdquo; <em>Neuron</em> 44 (2004): 389-400.</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>XIII. Moral psychology II</strong>
</td>
</tr>
<tr>
<td>

22
</td>
<td>

Autism and sociopathy
</td>
<td>
</p>
<p>Kennett, Jeanette. &ldquo;Autism and Empathy.&rdquo; <em>Philosophical Quarterly</em> 52 (July 2002): 340-357.</p>
<p><a href="https://mitpress.mit.edu/9780262195645" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> McGeer, Victoria. &ldquo;Varieties of Moral Agency: Lessons from Autism.&rdquo; In <em>Moral Psychology: The Neuroscience of Morality: Emotion, Brain Disorders, and Development</em>. Vol. 3. Edited by Walter Sinnott-Armstrong. Cambridge, MA: MIT Press, 2007. ISBN: 9780262195645.</p>
<p>Roskies, Adina. &ldquo;Are Ethical Judgments Intrinsically Motivational? Lessons from Acquired Sociopathy.&rdquo; <em>Philosophical Psychology</em> 16, no. 1 (March 2003): 51-66.</p>
<p></td>
</tr>
<tr>
<td>

23
</td>
<td>

Moral luck and the Knobe effect
</td>
<td>
</p>
<p>Knobe, Joshua. &ldquo;<a href="https://link.springer.com/article/10.1007/s11098-004-4510-0" target="_blank" rel="noopener">The Concept of Intentional Action: A Case Study in the Uses of Folk Psychology</a>.&rdquo; <em>Philosophical Studies</em> 130, no. 2 (August 2006): 203-231.</p>
<p>Pettit, Dean, and Joshua Knobe. &ldquo;The Pervasive Impact of Moral Judgment.&rdquo; <em>Mind and Language</em> forthcoming. (<a href="http://pantheon.yale.edu/~jk762/pervasiveness.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Nelkin, Dana K. &ldquo;<a href="http://plato.stanford.edu/archives/fall2009/entries/moral-luck/" target="_blank" rel="noopener">Moral Luck</a>.&rdquo; <em>The Stanford Encyclopedia of Philosophy (Fall 2009 Edition)</em>. Edited by Edward N. Zalta. <a href="http://plato.stanford.edu/archives/fall2009/entries/moral-luck/" target="_blank" rel="noopener">http://plato.stanford.edu/archives/fall2009/entries/moral-luck/</a>.</p>
<p>Cushman, Fiery. &ldquo;Crime and Punishment: Distinguishing the Roles of Causal and Intentional Analyses in Moral Judgment.&rdquo; <em>Cognition</em> 108, no. 2 (August 2008): 353-380.</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>XIV. Moral psychology III</strong>
</td>
</tr>
<tr>
<td>

24
</td>
<td>

Virtue and character
</td>
<td>
</p>
<p>Doris, John M. &ldquo;Persons, Situations, and Virtue Ethics.&rdquo; <em>Noûs</em> 32, no. 4 (December 1998): 504-530.</p>
<p>Bem, Daryl. &ldquo;On the Uncommon Wisdom of our Lay Personality Theory.&rdquo; <em>Psychological Inquiry</em> 3 (1992): 82-84.</p>
<p>Kamtekar, Rachana. &ldquo;Situationism and Virtue Ethics on the Content of our Character.&rdquo; <em>Ethics</em> 114, no. 3 (2004): 458-491.</p>
<p></td>
</tr>
<tr>
<td>

25
</td>
<td>

Determinism and moral motivation
</td>
<td>
</p>
<p>Vohs, Kathleen D., and Jonathan W. Schooler. &ldquo;The Value of Believing in Free Will: Encouraging a Belief in Determinism Increases Cheating.&rdquo; <em>Psychological Science</em> 19, no. 1 (January 2008): 49-54.</p>
<p>Baumeister, Roy F., E. J. Masicampo, and C. Nathan DeWall. &ldquo;Prosocial Benefits of Feeling Free: Disbelief in Free Will Increases Aggression and Reduces Helpfulness.&rdquo; <em>Personality and Social Psychology Bulletin</em> 35, no. 2 (February 2009): 260-268.</p>
<p></td>
</tr>
</tbody>
</table>
</p>
</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Richard&#43;Holton"  >Prof. Richard Holton</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Linguistics&#43;and&#43;Philosophy"  >Linguistics and Philosophy</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2009
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Humanities subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Humanities"  >Humanities</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Philosophy specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Philosophy"  >Philosophy</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Ethics"  >Ethics</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_1"
    aria-expanded="false"
    aria-label="Social Science subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Social&#43;Science"  >Social Science</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_desktop_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Psychology"  >Psychology</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_desktop_1_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Presentation Assignments</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Written Assignments</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">groups</i>
    <span>Course Introduction</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-9 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2024 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2024 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../static_shared/js/course_offline.57ceb.js"></script>
    

  
</body>

</html>
